<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 220px;
            height: 400px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color:black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-content img {
            width: 100%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="gallery">
        <img src="sunrise.jpeg" alt="Sunrise" onclick="openModal(this)">
        <img src="sunset.jpeg" alt="Sunset" onclick="openModal(this)">
        <img src="moon.jpeg" alt="Moon" onclick="openModal(this)">
        <img src="crescent.jpeg" alt="crescent" onclick="openModal(this)">
        <img src="tree.jpeg" alt="tree" onclick="openModal(this)">
        </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImg">
        </div>
    </div>

    <script>
        function openModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = img.src;
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
    <footer align="center">
        <h4>Designed And Developed By Hiba Nasreen M</h4>
    </footer>

</body>
</html>